# selenium-basics

./: .project  pom.xml
src/main/java/day1/: ChromeOptionsClass.java  Exceptions.txt  findingXpath.java
src/main/java/day2/: BasicHTMLControls.java  HandlingDropdown.java  NavigationMethods.java
src/main/java/day3/: HandlingAlerts.java  HandlingBootstrap.java  HandlingFrames.java  HandlingScreenshot.java  HandlingWindowsTabs.java
src/main/java/day4/: HighlightUsingJS.java  ScrollUsingJS.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
